<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.unitins.chatbotacademia.FragmentoTelaTreino"
    tools:showIn="@layout/layout_treino">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recycler_view1"
        android:layout_alignTop="@+id/layoutRecycler"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="12dp"
        android:text="Atualizar"
        android:id="@+id/atualizar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutRecycler">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="445dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </RelativeLayout>

</RelativeLayout>